spring.application.name=oe-service

server.port=2222

eureka.client.service-url.defaultZone=http://localhost:6060/eureka

#Logger
logging.file.path=C:\\Users\\Dell\\Desktop\\LoggerFor_CLMSProject\\OE_LoggerFile